<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>HaegERPGUI</groupId>
  <artifactId>org.haegerp.gui</artifactId>
  <version>0.9.3</version>
  <packaging>jar</packaging>

  <name>HaegERPGUI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>HaegERP</groupId>
  		<artifactId>org.haegerp</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  </dependencies>
</project>
