#surefire
#Thu Aug 29 16:30:36 CEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Wolf\\Documents\\GitHub\\HaegERP01\\HaergERPJSF\\src\\test\\java
classPathUrl.39=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.2.RELEASE\\spring-data-commons-1.5.2.RELEASE.jar
classPathUrl.38=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.3.4.RELEASE\\spring-data-jpa-1.3.4.RELEASE.jar
classPathUrl.37=C\:\\Users\\Wolf\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.36=C\:\\Users\\Wolf\\.m2\\repository\\cglib\\cglib\\3.0\\cglib-3.0.jar
classPathUrl.35=C\:\\Users\\Wolf\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.34=C\:\\Users\\Wolf\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Alpha1\\jboss-transaction-api_1.2_spec-1.0.0.Alpha1.jar
classPathUrl.33=C\:\\Users\\Wolf\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Draft-16\\hibernate-jpa-2.1-api-1.0.0.Draft-16.jar
classPathUrl.32=C\:\\Users\\Wolf\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Wolf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Wolf\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.0=C\:\\Users\\Wolf\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Wolf\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.9=C\:\\Users\\Wolf\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.8=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\Wolf\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.6=C\:\\Users\\Wolf\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.5=C\:\\Users\\Wolf\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.4=C\:\\Users\\Wolf\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.7\\jsf-impl-2.1.7.jar
classPathUrl.3=C\:\\Users\\Wolf\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.7\\jsf-api-2.1.7.jar
classPathUrl.2=C\:\\Users\\Wolf\\.m2\\repository\\org\\primefaces\\primefaces\\3.3\\primefaces-3.3.jar
classPathUrl.1=C\:\\Users\\Wolf\\Documents\\GitHub\\HaegERP01\\HaergERPJSF\\target\\classes
classPathUrl.0=C\:\\Users\\Wolf\\Documents\\GitHub\\HaegERP01\\HaergERPJSF\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Wolf\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Alpha1\\jandex-1.1.0.Alpha1.jar
classPathUrl.28=C\:\\Users\\Wolf\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.27=C\:\\Users\\Wolf\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.0.Beta3\\hibernate-core-4.3.0.Beta3.jar
classPathUrl.26=C\:\\Users\\Wolf\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.25=C\:\\Users\\Wolf\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.0.Beta3\\hibernate-entitymanager-4.3.0.Beta3.jar
classPathUrl.24=C\:\\Users\\Wolf\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
reportsDirectory=C\:\\Users\\Wolf\\Documents\\GitHub\\HaegERP01\\HaergERPJSF\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Wolf\\.m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.22=C\:\\Users\\Wolf\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2-b03\\javax.annotation-api-1.2-b03.jar
classPathUrl.21=C\:\\Users\\Wolf\\.m2\\repository\\javax\\xml\\soap\\javax.xml.soap-api\\1.3.5\\javax.xml.soap-api-1.3.5.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Wolf\\.m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.2.11\\jaxws-api-2.2.11.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Wolf\\Documents\\GitHub\\HaegERP01\\HaergERPJSF\\target\\test-classes
classPathUrl.19=C\:\\Users\\Wolf\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.9\\jaxb-api-2.2.9.jar
classPathUrl.18=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\Wolf\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Wolf\\.m2\\repository\\HaegERP\\org.haegerp\\1.0.1\\org.haegerp-1.0.1.jar
classPathUrl.15=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.45=C\:\\Users\\Wolf\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.1\\jcl-over-slf4j-1.7.1.jar
classPathUrl.13=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.44=C\:\\Users\\Wolf\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.1\\slf4j-api-1.7.1.jar
classPathUrl.12=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\Wolf\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
classPathUrl.11=C\:\\Users\\Wolf\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.42=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.4.RELEASE\\spring-tx-3.1.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.41=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.4.RELEASE\\spring-jdbc-3.1.4.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Wolf\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.4.RELEASE\\spring-orm-3.1.4.RELEASE.jar
