#######################################
##### Article_ArticleCategoryTest #####
#######################################

#Artikel Felder
##Erstellung
INSERT_A_EAN=1234567890123
INSERT_A_NAME=Kartoffel
INSERT_A_PRICEVAT=19.5
INSERT_A_PRICEGROSS=1500.00
INSERT_A_PRICESUPPLIER=1200.00
INSERT_A_STOCK=500
INSERT_A_COLOR=Braun
INSERT_A_SIZEH=2.1
INSERT_A_SIZEL=1.6
INSERT_A_SIZEW=1.9
INSERT_A_DESCRIPTION=Frisch

##Fehlerwerte
INSERT_A_EAN_F=IchBinEineEANNummer
INSERT_A_NAME_F=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
INSERT_A_PRICEVAT_F=19,5
INSERT_A_PRICEGROSS_F=Preis
INSERT_A_STOCK_F=-500
INSERT_A_COLOR_F=,98	
INSERT_A_SIZEH_F=-2.1
INSERT_A_SIZEL_F=-1,6
INSERT_A_SIZEW_F=GROEßE
INSERT_A_DESCRIPTION_F= Fisch
    
##Änderung
UPDATE_A_EAN=3210987654321
UPDATE_A_NAME=Kohl
UPDATE_A_PRICEVAT=11.5
UPDATE_A_PRICEGROSS=1200.00
UPDATE_A_PRICESUPPLIER=900.00
UPDATE_A_STOCK=100
UPDATE_A_COLOR=Schwarzgrün
UPDATE_A_SIZEH=20.1
UPDATE_A_SIZEL=15.6
UPDATE_A_SIZEW=14.9
UPDATE_A_DESCRIPTION=Nicht so frisch
    
#Artikelkategorie Felder
##Erstellung
INSERT_AC_NAME=Essen
INSERT_AC_DESCRIPTION=Alle sind gut
    
##Änderung
UPDATE_AC_NAME=Getränke
UPDATE_AC_DESCRIPTION=Alle sind nicht so gut

##Fehlerwerte
INSERT_AC_NAME_F=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
INSERT_AC_DESCRIPTION_F=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est

#######################################
###### Client_ClientCategoryTest ######
#######################################
#Kunde Felder
##Erstellung
INSERT_C_NAME = T-Systems
INSERT_C_TAXID = 123456789012345
INSERT_C_ADDRESS = Maximillian Str. 588
INSERT_C_ZIPCODE = 53847
INSERT_C_CITY = Bonn
INSERT_C_REGION = Nordrhein-Westfallen
INSERT_C_COUNTRY = Germany
INSERT_C_EMAIL = payments@T-Systems.de
INSERT_C_PHONENUMBER = +492281231231
INSERT_C_MOBILENUMBER = +4917612312312
INSERT_C_FAXNUMBER = 492281231232
INSERT_C_DESCRIPTION = Best Client
    
##Änderung
UPDATE_C_NAME = Deutsche Telekom
UPDATE_C_TAXID = 543210987654321
UPDATE_C_ADDRESS = Konigswinter Str. 347
UPDATE_C_ZIPCODE = 54812
UPDATE_C_CITY = Lisbon
UPDATE_C_REGION = Nordrhein-Westfallen
UPDATE_C_COUNTRY = Portugal
UPDATE_C_EMAIL = orders@T-Systems.de
UPDATE_C_PHONENUMBER = +351211234567
UPDATE_C_MOBILENUMBER = +351911234567
UPDATE_C_FAXNUMBER = +351211234568
UPDATE_C_DESCRIPTION = One of the best clients we have.
    
#Kundenkategorie Felder
##Erstellung
INSERT_CC_NAME = Snacks
INSERT_CC_DESCRIPTION = Twix, Snickers, Milka...
    
##Änderung
UPDATE_CC_NAME = Meals
UPDATE_CC_DESCRIPTION = Real Food

############################################################
###### Employee_SalaryCategory_Division_UserGroupTest ######
############################################################

#Mitarbeiter Felder
##Erstellung
INSERT_E_IDCARD = 1234567890123
INSERT_E_NAME = Fabio C
INSERT_E_ADDRESS = Konigswinter Str. 321
INSERT_E_ZIPCODE = 53333
INSERT_E_CITY = Berlin
INSERT_E_REGION = Berlin
INSERT_E_COUNTRY = France
INSERT_E_EMAIL = fab.c@haeger-consulting.de
INSERT_E_PHONENUMBER = +49228123456
INSERT_E_MOBILENUMBER = +491761234567

INSERT_E_USERNAME = cfab
INSERT_E_PASSWORD = 21232f297a57a5a743894a0e4a801fc3
#admin

##Änderung
UPDATE_E_IDCARD = 1214161810121
UPDATE_E_NAME = Fabio Codinha
UPDATE_E_ADDRESS = Siegburger Str. 123
UPDATE_E_ZIPCODE = 52222
UPDATE_E_CITY = Bonn
UPDATE_E_REGION = Nordrhein-Westfalen
UPDATE_E_COUNTRY = Germany
UPDATE_E_EMAIL = fabio.codinha@haeger-consulting.de
UPDATE_E_PHONENUMBER = +49228654321
UPDATE_E_MOBILENUMBER = +491767654321
    
UPDATE_E_USERNAME = fcodinha
UPDATE_E_PASSWORD = e24246efc397bc0cf2dce9fbc3631736
#notadmin

#Gehaltkategorie Felder
##Erstellung
INSERT_SC_SALARYFROM = 300000
INSERT_SC_SALARYTO = 400000
INSERT_SC_DESCRIPTION = "IT-Berater Monatlich Anfanger
    
##Änderung
UPDATE_SC_SALARYFROM = 30000
UPDATE_SC_SALARYTO = 42500
UPDATE_SC_DESCRIPTION = "IT-Berater Jährlich Anfanger
    
#Division
##Erstellung
INSERT_D_NAME = IT-Berater
INSERT_D_DESCRIPTION = IT-Berater
    
##Änderung
UPDATE_D_NAME = Finanz-Berater
UPDATE_D_DESCRIPTION = Finanz-Berater
    
#UserGroup
##Erstellung
INSERT_UG_NAME = Finanz-Berater
INSERT_UG_DESCRIPTION = Finanz-Berater Erlaubnise
INSERT_UG_PERMISSION1 = 1
INSERT_UG_PERMISSION2 = 2
INSERT_UG_PERMISSION3 = 3
    
##Änderung
UPDATE_UG_NAME = Finanz-Beraterin
UPDATE_UG_DESCRIPTION = Finanzin-Berater Erlaubnise
UPDATE_UG_PERMISSION1 = 4
UPDATE_UG_PERMISSION2 = 5
UPDATE_UG_PERMISSION3 = 3

##########################
###### SupplierTest ######
##########################

#Lieferant Felder
##Erstellung
INSERT_S_NAME = Food Supplier Inc.
INSERT_S_TAXID = 123456789012345
INSERT_S_ADDRESS = Maximillian Str. 304
INSERT_S_ZIPCODE = 53333
INSERT_S_CITY = Bonn
INSERT_S_REGION = Nordrhein-Westfallen
INSERT_S_COUNTRY = Germany
INSERT_S_EMAIL = billing@food4all.de
INSERT_S_PHONENUMBER = +492281234567
INSERT_S_MOBILENUMBER = +4917612345678
INSERT_S_FAXNUMBER = +492281234568
INSERT_S_DESCRIPTION = Best Supplier for Food
    
##Änderung
UPDATE_S_NAME = Crazy Vegetables Inc.
UPDATE_S_TAXID = 543210987654321
UPDATE_S_ADDRESS = Konigswinter Str. 9
UPDATE_S_ZIPCODE = 53392
UPDATE_S_CITY = Lisbon
UPDATE_S_REGION = Nordrhein-Westfallen
UPDATE_S_COUNTRY = Portugal
UPDATE_S_EMAIL = order@food4all.de
UPDATE_S_PHONENUMBER = +351211234567
UPDATE_S_MOBILENUMBER = +351911234567
UPDATE_S_FAXNUMBER = +351211234568
UPDATE_S_DESCRIPTION = Cheap Food Supplier

###############################
###### SupplierOrderTest ######
###############################
#Lieferant Bestellung Felder
##Erstellung
INSERT_SO_DESCRIPTION = Out of Stock

##Änderung
UPDATE_SO_SENDDATE = 05-06-2013 14:37:11

#Lieferant Rechnung Felder
##Erstellung
INSERT_SB_RECEIVEDDATE = 10-06-2013 09:10:54

##Änderung
UPDATE_SB_PAIDDATE = 11-06-2013 11:11:49

#Bestellung der Artikel
##Erstellung
INSERT_SOD_A1_QUANTITY = 13
INSERT_SOD_A1_DISCOUNT = 3.00

INSERT_SOD_A2_QUANTITY = 9
INSERT_SOD_A2_DISCOUNT = 2.50

##Änderung
UPDATE_SOD_A1_QUANTITY = 15
UPDATE_SOD_A1_DISCOUNT = 3.50
 
UPDATE_SOD_A2_QUANTITY = 10
UPDATE_SOD_A2_DISCOUNT = 2.80